# flink-statefun-slot-booking

./: Dockerfile  build.gradle  docker-compose.yml  module.yaml  settings.gradle  temp.json
src/main/java/: Application.java
src/main/java/events/: CustomTypes.java  GreetMessage.java  GreetResponse.java  SlotBookedEvent.java  SlotBookingEvent.java
src/main/java/functions/: BookingManagerFn.java  GreetFn.java  SlotBookingFn.java  StockUpdateFn.java
src/main/java/messages/: SlotBookingResponse.java  VaccineBookingRequest.java  VaccineBookingResponse.java
src/main/java/server/: UndertowHttpHandler.java
src/main/java/state/: SlotStatus.java  VaccineSlot.java  VaccineStock.java
src/main/java/utils/: FunctionUtils.java  TypeUtils.java
