plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Version': version,
            'Main-Class': 'Application'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation group: 'org.apache.flink', name: 'statefun-sdk-java', version: '3.0.0'
    implementation group: 'org.apache.flink', name: 'statefun-flink-datastream', version: '3.0.0'
    implementation group: 'io.undertow', name: 'undertow-core', version: '1.4.18.Final'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
